<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        /* CSS styles */
        .main {
            display: flex;
            flex: 1;
            padding: 36px 16px;
            background-color: white;
            justify-content: center;
            gap: 64px;
            align-items: center;
        }
        .bot_img {
            height: 152px;
            width: 152px;
        }
        .button {
            padding: 20px 64px;
            border-radius: 50px;
            border: 1px solid #008080;
            justify-content: center;
            align-items: center;
        }
        .btn_txt {
            color: #008080;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="../assets/images/chatbot.png" class="bot_img" />

        <div class="button">
            <span class="btn_txt">How can I help you?</span>
        </div>
    </div>
</body>
</html>
